<!DOCTYPE   html>
<html>
    <head>
        <title> Origami Designs </title> 

             <link
             
             rel = "stylesheet"
             type = "text/css"
             href = " style.css"
       
             
             
             />

    </head>
       
       



    <body>

        <div class="header">
            <div class="menu">
                <div><a href = < a href ="#">☰</a> </div>
                <div> Origami Designs </div>
                <div ><a href ="about.html">About Us</a></div>
            </div>
        </div>



        <div  class="bodyimg"> 
          <img
          src= "main2.jpeg" width="100%" height = "600px">
          <div class="caption">
            <p>
                Origami instructions and diagrams
              </p>
     
    
             <h3>
                <br>
               Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put together the largest database of free origami diagrams anywhere on the Internet.
            </h3>
    



          </div>

          
         

        </div>
      
        <div class = "grid">
              <div class = "item">
               <center> <a href="https://origami.me/camel/">
                <img src = "camel.png" width = "300px" height="300px"></a>  <p><i>Interesting facts about camel </i></p></center>
                    <p>This will take you to a tutorial about how to make a origami camel </p>
                   
                    <ul>
                    
                        <li>They can go for weeks without drinking water!</li>
                        
                        <li>They store fat in parts of their bodies known as humps!</li>
            
                        <li>Camel milk is among the healthiest milk in the world!</li>
            
            
                    </ul>
              </div>

            <div class = "item">
                <center><a href="https://origami.me/swan/">
                    <img src = "Origami-crane.jpeg" width = "300px" height="300px"></a><p><i>Interesting facts about swans</i></p></center>
                    <p>This will take you to a tutorial about how to make a origami swans</p>
                    
                    <ul>
                    
                        <li>Trumpeter swans are the largest native waterfowl and the heaviest flying birds in North America. Their wingspans can reach up to 10 feet!</li>
                        
                        <li>Around the age of 2-4 years, swans choose a mate which they will generally remain with for the rest of their lives. In some cases, however, they will choose a new mate if their partner dies or if they are unsuccessful at breeding.</li>
            
                        <li>Cygnus – the latin word for “swan” – is a brightly visible constellation also known as the northern cross. In Greek mythology, the constellation represents Orpheus, who was transformed into a swan after death – next to his lyre, in the constellation Lyra.</li>
            
            
                    </ul>
            </div>

            <div class = "item">
                <center><a href="https://origami.me/chameleon/">
                    <img src = "chameleon.png" width = "300px" height="300px"></a> <p><i>Interesting facts about chameleons</i></p></center>
                    <p>This will take you to a tutorial about how to make a origami chameleon</p>
                   
                    <ul>
                    
                        <li>According to the Integrated Taxonomic Information System (ITIS), there are 171 species of chameleons</li>
                        
                        <li>Changing skin color is an important part of communication among chameleons. According to the San Diego Zoo, a chameleon's skin changes colors in response to its emotions, such as anger or fear, changes in light, temperature or humidity!</li>
            
                        <li>Chameleons live in Madagascar, Africa, Spain, Portugal and Asia in rain forests, savannas, semi-deserts and steppes, according to the San Diego Zoo!</li>
            
            
                    </ul>
            </div>

            <div class = "item">

                <center><a href="https://origami.me/pigeon/">
                    <img src = "pigeon.png" width = "300px" height="300px"></a><p><i>Interesting facts about pigeons</i></p></center>
                    <p>This will take you to a tutorial about how to make a origami pigeon</p>
                    
                    <ul>
                    
                        <li>Pigeons are incredibly complex and intelligent animals. They are one of only a small number of species to pass the ‘mirror test’ – a test of self recognition. They can also recognise each letter of the human alphabet, differentiate between photographs, and even distinguish different humans within a photograph!</li>
                        
                        <li>Pigeons are renowned for their outstanding navigational abilities. They use a range of skills, such as using the sun as a guide and an internal ‘magnetic compass’. A study at Oxford University found that they will also use landmarks as signposts and will travel along man-made roads and motorways, even changing direction at junctions!</li>
            
                        <li> Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds!</li>
            
            
                    </ul>
            </div>

            <div class = "item">
                <center><a href="https://origami.me/teddy-bear/">
                    <img src = "teddy.png" width = "300px" height="300px"></a><p><i>Interesting facts about teddy bears</i></p></center>
                    <p>This will take you to a tutorial about how to make a origami teddy bear</p>
                    
                    <ul>
                    
                        <li>- Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902!</li>
                        
                        <li>- The first toy stuffed bear was created by German toymaker Margarete Steiff. She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903!</li>
            
                        <li>- The Oxford English Dictionary dates the first use of the term teddy bear to 1906!</li>
            
            
                    </ul>
            </div>

            <div class = "item">

               <center> <a href="https://origami.me/panda/">
                <img src = "panda.png" width = "300px" height="300px"></a> <p><i>Interesting facts about pandas</i></p></center>
                    <p>This will take you to a tutorial about how to make a origami panda</p>
                   
                    <ul>
                    
                        <li>- A panda year is equivalent to about three human years in terms of life expectancy. Giant pandas live 18–20 years in the wild and 25 to 30 years in captivity!</li>
                        
                        <li>- A panda's 6th "finger" is like a human thumb. It has the same function as a thumb, but it is actually an unusual wrist bone or opposable paw heel with strong muscles but no movable joints, which allows it to grasp food!</li>
            
                        <li>- Wild pandas usually have just one cub, while pandas in captivity are more likely to have twins. In the wild, If the mother panda has two cubs, she will only feed the one she thinks is stronger. The other one is left to fend for itself!</li>
            
            
                    </ul>
            </div>








        </div>



       
        
      
        
    
        
      
       


    
    
    


           
    </body>
</html>