<> is callled angular brackets
tags have an opening and a closing
head tag is used for  the tab name
body tag is used for displaying the contents of the web page
title tag gives the name to the tab 
h1-h6 tag is used for providing heading 
p tag is used for paragraph
br tag is for break
hr tag is called horizontal rule and is used for drawing a line 
pre tag is called pre formated textand it preserves spaces and break unlike the p tag
A tag is used for creating links 
attributes acts as an add on to our tags it gives extra features to our tag like href 
* means all