body{
    background-color:antiquewhite;
}
h1,p{
    color:rgb(69, 69, 75);
    font-style:italic ;
}

.bodyimg{


position: relative;




}

.caption{
position:absolute;
top:20%;
color:white;
text-align: center;

}

.menu {

display:flex;
justify-content:space-between ;
background-color: black;
font-size: 20px;
font-weight: 400;
color:white;

}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item {
    background-color: white;
    border-radius: 40px;
    width: 300px;


}

.grid img {
border:2px solid black;
border-radius: 50px;


}